# crusade

./: README.md  pom.xml
src/main/java/com/bright/: WarApplication.java
src/main/java/com/bright/aop/: SysLogAspect.java
src/main/java/com/bright/bo/: FileBo.java
src/main/java/com/bright/common/: SysLog.java
src/main/java/com/bright/config/: DruidConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/bright/constant/: HttpCode.java
src/main/java/com/bright/controller/: ArrayListController.java  CaptureController.java  CaptureInfoController.java  CompanyController.java  ConditionController.java  FactorController.java  FileController.java  MatchController.java  PredictController.java  RealTimeInfoController.java  TestController.java  TestController2.java  WarInfoController.java  WarMatchController.java
src/main/java/com/bright/core/: ProbablyController.java  ProbablyService.java  ProbablyServiceImpl.java
src/main/java/com/bright/dao/: CompanyDao.java  ConditionDao.java  FactorDao.java  MatchDao.java  PredictDao.java  RealTimeInfoDao.java  SysLogDao.java  WarInfoDao.java  WarMatchDao.java
src/main/java/com/bright/entity/: BaseEntity.java  Company.java  Condition.java  EditEnum.java  ExternalFactor.java  League.java  Match.java  MatchCondition.java  MatchFactor.java  Predict.java  RealTimeInfo.java  ResultEntity.java  ResultTemplate.java  SysLogEntity.java  SystemLog.java  WarInfo.java  WarMatch.java
src/main/java/com/bright/req/: EntryConditionDto.java  EntryFactorReq.java  MatchDto.java  RateMessageReq.java
src/main/java/com/bright/res/: RateMessageRes.java  RateRes.java
src/main/java/com/bright/service/: CaptureService.java  CompanyService.java  ConditionService.java  FactorService.java  MatchService.java  PredictService.java  RealTimeInfoService.java  TestService.java  WarInfoService.java  WarMatchService.java
src/main/java/com/bright/service/impl/: CaptureServiceImpl.java  CompanyServiceImpl.java  ConditionServiceImpl.java  FactorServiceImpl.java  MatchServiceImpl.java  PredictServiceImpl.java  RealTimeInfoServiceImpl.java  TestControllerImpl.java  WarInfoServiceImpl.java  WarMatchServiceImpl.java
src/main/java/com/bright/util/: HttpUtil.java  ReqIpUtil.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/mapper/: CompanyDao.xml  ConditionDao.xml  FactorDao.xml  MatchDao.xml  PredictDao.xml  RealTimeInfoDao.xml  SysLogDao.xml  WarInfoDao.xml  WarMatchDao.xml
src/test/java/: BarrierTest.java  Dog.java  FileTest.java  FrameTest.java  LongTests.java  MaTest.java  Mutex.java  ReadThread.java  SmallDog.java  Test.java  Test2.java  WebPageTest.java  WhatReentrant.java
