# 设置root logger日志打印级别为INFO，日志输出到STDOUT这个appender中
log4j.rootLogger=INFO,STDOUT

# 定义stdout这个STDOUT，其实现类为ConsoleAppender.表示日志输出到控制台中，读者可以使用其他appender，如DailyRollingFileAppender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

#设置mybatis打印sql日志，其中com.tianshouzhi.mybatis是所有mapper映射文件namespace属性的公共前缀
log4j.logger.com.tianshouzhi.mybatis=DEBUG
